# achterhoek

./: LICENSE  README.md  pom.xml
src/main/java/net/xytra/achterhoek/: BaptismRecord.java  DatePrecision.java  EventDate.java  HibernateUtil.java  Main.java  PersonIdentity.java
src/main/java/net/xytra/achterhoek/entity/: BaptismRecord.java  DocumentFile.java  EventDate.java  PersonIdentity.java  RecordId.java
src/main/resources/: hibernate.cfg.xml
